<i-button type="ghost" bind:iclick="handleText">只显示文本</i-button>
<i-button type="ghost" bind:iclick="handleSuccess">成功</i-button>
<i-button type="ghost" bind:iclick="handleWarning">警告</i-button>
<i-button type="ghost" bind:iclick="handleError">错误</i-button>
<i-button type="ghost" bind:iclick="handleLoading">Loading</i-button>
<i-button type="ghost" bind:iclick="handleIcon">使用图标</i-button>
<i-button type="ghost" bind:iclick="handleImage">使用自定义图片</i-button>
<i-button type="ghost" bind:iclick="handleMask">无遮罩层</i-button>

<i-toast id="toast" />
