<view style="margin-top: 100px">
    <i-button type="ghost" bind:iclick="handleDefault">默认提醒</i-button>
    <i-button type="ghost" bind:iclick="handleSuccess">成功提醒</i-button>
    <i-button type="ghost" bind:iclick="handleWarning">警告提醒</i-button>
    <i-button type="ghost" bind:iclick="handleError">错误提醒</i-button>
    <i-button type="ghost" bind:iclick="handleDuration">自定义持续时间</i-button>
</view>
<i-message id="message" />
